# surrealforge

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SurrealForge.slnx
.github/workflows/: ci.yml  publish.yml
src/SurrealForge.Analyzer/: AnalyzerReleases.Shipped.md  README.md  SurrealForge.Analyzer.csproj  SurrealQlSafetyAnalyzerDiagnostic.cs
src/SurrealForge.Client/: ISurrealRecord.cs  RecordId{T}.cs  SurrealConnectionOptions.cs  SurrealForge.Client.csproj  SurrealId.cs  SurrealLink.cs  SurrealResponse.cs  SurrealStatementResult.cs
src/SurrealForge.Client/Connection/: HttpSurrealConnection.cs  ISurrealConnection.cs  LiveNotification.cs  SurrealConnectionPool.cs  WebSocketSurrealConnection.cs
src/SurrealForge.Client/Idempotency/: IdempotencyKeyRow.cs  IdempotencyLedgerOptions.cs  IdempotencyRecord.cs  IdempotencyReplay.cs  IdempotencyState.cs  SurrealIdempotencyLedger.cs  SurrealTransientConflict.cs
src/SurrealForge.Client/Json/: RecordId.cs  RecordIdJsonConverter.cs  SurrealDateTimeJsonConverter.cs  SurrealDecimalJsonConverter.cs  SurrealJsonOptions.cs  SurrealTimeSpanJsonConverter.cs
src/SurrealForge.Client/Query/: DefaultSurrealExecutor.cs  ExpressionTranslator.cs  GraphTraversal.cs  ISurrealExecutor.cs  OrderDirection.cs  RelateBuilder.cs  SurrealChangeTracker.cs  SurrealContext.cs  SurrealIdentifier.cs  SurrealIdentifierException.cs  SurrealQuery.cs  SurrealQueryTranslator.cs  SurrealQueryable.cs  SurrealQueryableExtensions.cs  SurrealQuery{T}.cs  SurrealRecordId.cs  SurrealStatementResultExtensions.cs  SurrealWriter.cs  UpdateOnlyBuilder.cs
src/SurrealForge.Client/Schema/: ANNOTATIONS.md  SurrealAttributes.cs  SurrealForgeOptions.cs  SurrealNamingConvention.cs  SurrealSchemaRegistry.cs
src/SurrealForge.Client/Transaction/: ISurrealTransaction.cs  SurrealTransaction.cs
src/SurrealForge.Schema/: Program.cs  SurrealForge.Schema.csproj
src/SurrealForge.Schema/Cli/: CliArgs.cs  HttpConnectionAdapter.cs  ResetCommand.cs
src/SurrealForge.Schema/Generator/: AttributeSchemaScanner.cs  MermaidFlowchartEmitter.cs  SurqlEmitter.cs
src/SurrealForge.Schema/Migration/: AGENTS.md  ISurrealConnection.cs  LiveSchemaIntrospector.cs  MigrationRunner.cs  ReconcileRunner.cs  SchemaDiff.cs  SurqlSchemaReader.cs
src/SurrealForge.Schema/Model/: SchemaModel.cs  SchemaModelAccessors.cs
src/SurrealForge.Schema/Properties/: InternalsVisibleTo.cs
tests/SurrealForge.Analyzer.Tests/: SurrealForge.Analyzer.Tests.csproj  SurrealQlSafetyAnalyzerTests.cs
tests/SurrealForge.Client.IntegrationTests/: LiveHttpRoundTripTests.cs  LiveReconcileTests.cs  LiveSurrealDbCollectionFixture.cs  SurrealForge.Client.IntegrationTests.csproj
tests/SurrealForge.Client.Tests/: HttpSurrealConnectionTests.cs  RecordIdGenericTests.cs  SurrealConnectionPoolTests.cs  SurrealForge.Client.Tests.csproj  SurrealJsonOptionsTests.cs  SurrealResponseTests.cs  SurrealTransactionTests.cs  TestUtilities.cs
tests/SurrealForge.Client.Tests/Connection/: HttpSurrealConnectionConcurrentRetryTests.cs  HttpSurrealConnectionRetryGateTests.cs  SurrealConnectionOptionsDefaultsTests.cs
tests/SurrealForge.Client.Tests/Idempotency/: IdempotencyReplayTests.cs  SurrealIdempotencyLedgerOptionsTests.cs  SurrealTransientConflictTests.cs
tests/SurrealForge.Client.Tests/Json/: RecordIdJsonConverterTests.cs  SurrealDateTimeJsonConverterTests.cs  SurrealIdStringConverterTests.cs  SurrealTimeSpanJsonConverterTests.cs
tests/SurrealForge.Client.Tests/Query/: DefaultSurrealExecutorTests.cs  SurrealContextTests.cs  SurrealGraphTraversalTests.cs  SurrealIdentifierTests.cs  SurrealQueryClauseBuilderTests.cs  SurrealQueryClauseTrackingTests.cs  SurrealQueryCombineTests.cs  SurrealQueryRelateTests.cs  SurrealQueryTests.cs  SurrealQueryTypedTests.cs  SurrealQueryUpdateOnlyTests.cs  SurrealQueryableTests.cs  SurrealWriterTests.cs
tests/SurrealForge.Client.Tests/Transaction/: SurrealTransactionFailedCommitTests.cs
tests/SurrealForge.Schema.Tests/: CliArgsTests.cs  MermaidFlowchartEmitterTests.cs  SurrealForge.Schema.Tests.csproj
tests/SurrealForge.Schema.Tests/Migration/: LiveSchemaIntrospectorTests.cs  MigrationRunnerTests.cs  ReconcileRunnerTests.cs  SchemaDiffTests.cs  SchemaModelTestFactory.cs  SurqlEmitterOverwriteTests.cs  SurqlSchemaReaderTests.cs
