<Project>

  <!-- Single source of truth for version + shared package metadata across all
       SurrealForge packages. Per-project csproj override anything set here. -->
  <PropertyGroup>
    <Version>0.3.0</Version>
    <Authors>SurrealForge Contributors</Authors>
    <Company>SurrealForge</Company>
    <Product>SurrealForge</Product>
    <Copyright>Copyright (c) 2026 Escherbridge</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Escherbridge/surrealforge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Escherbridge/surrealforge</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Embed the repo README into each package so nuget.org renders it.
       Test projects (IsPackable=false) don't pack, so the item is harmless there. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Deterministic + source-linked builds for reproducible NuGet packages. -->
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
